<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>当店への道案内 - 和招縁</title>
    <meta name="description" content="和招縁 福中店・塩町店へのアクセス方法。姫路駅からの詳しい道案内をご案内いたします。">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header" id="header">
        <div class="header-inner">
            <div class="logo">
                <a href="index.html">
                    <h1 class="logo-text">和招縁</h1>
                    <span class="logo-subtitle">わしょうえん</span>
                </a>
            </div>
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="first-visit.html">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html">塩町店メニュー</a></li>
                    <li><a href="access.html" class="active">当店への道案内</a></li>
                </ul>
            </nav>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- ページヘッダー -->
    <section class="page-header">
        <div class="page-header-content">
            <h1 class="page-title">アクセス・道案内</h1>
            <p class="page-subtitle">ACCESS</p>
        </div>
    </section>

    <!-- 重要なお知らせ -->
    <section class="important-notice section">
        <div class="container">
            <div class="notice-box">
                <h2><i class="fas fa-exclamation-triangle"></i> ご来店前に必ずご確認ください</h2>
                <p>
                    和招縁では、<strong>塩町店</strong>と<strong>福中店</strong>の2店舗を運営しております。<br>
                    店舗ごとに<strong>場所・メニュー・雰囲気</strong>が異なりますので、<br>
                    ご予約やご来店の際は店舗名を必ずご確認ください。
                </p>
            </div>
        </div>
    </section>

    <!-- 塩町店アクセス -->
    <section class="access-detail section">
        <div class="container">
            <div class="access-store">
                <h2 class="store-title">和招縁 塩町店</h2>
                <p class="store-address">〒670-0904 兵庫県姫路市塩町177 アールビル 1F</p>
                
                <div class="access-methods">
                    <!-- お車でお越しの方 -->
                    <div class="access-method">
                        <h3><i class="fas fa-car"></i> お車でお越しの方</h3>
                        <div class="access-route">
                            <h4>姫路駅方面から（約10分）</h4>
                            <ol class="route-steps">
                                <li>姫路駅南口を出て、大手前通り（国道2号線）を西へ進みます</li>
                                <li>「塩町」交差点を右折します</li>
                                <li>約200m直進すると、左手にアールビルが見えます</li>
                                <li>当店は1階にございます</li>
                            </ol>
                            <div class="parking-info">
                                <p><strong>※駐車場について：</strong>店舗前に3台分の専用駐車場をご用意しております</p>
                            </div>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>店舗外観と駐車場の写真</p>
                            </div>
                        </div>
                    </div>

                    <!-- 公共交通機関をご利用の方 -->
                    <div class="access-method">
                        <h3><i class="fas fa-train"></i> 公共交通機関をご利用の方</h3>
                        <div class="access-route">
                            <h4>JR姫路駅から（徒歩約15分）</h4>
                            <ol class="route-steps">
                                <li>姫路駅中央改札を出て、南口へ向かいます</li>
                                <li>駅前大通りを南へ直進します</li>
                                <li>「塩町」バス停付近で左折します</li>
                                <li>約100m進むと右手にアールビルがございます</li>
                            </ol>
                            
                            <h4>バスをご利用の場合</h4>
                            <p class="bus-info">
                                姫路駅南口バスターミナルから神姫バス「塩町」バス停下車、徒歩1分
                            </p>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>最寄りバス停の写真</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Google Map -->
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>塩町店の地図</p>
                    </div>
                    <a href="https://maps.google.com/?q=兵庫県姫路市塩町177" target="_blank" class="map-btn">
                        <i class="fas fa-external-link-alt"></i> Google Mapで開く
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- 福中店アクセス -->
    <section class="access-detail section bg-light">
        <div class="container">
            <div class="access-store">
                <h2 class="store-title">和招縁 福中店</h2>
                <p class="store-address">〒670-0017 兵庫県姫路市福中町78</p>
                
                <div class="access-methods">
                    <!-- お車でお越しの方 -->
                    <div class="access-method">
                        <h3><i class="fas fa-car"></i> お車でお越しの方</h3>
                        <div class="access-route">
                            <h4>姫路駅方面から（約8分）</h4>
                            <ol class="route-steps">
                                <li>姫路駅南口から国道2号線を東へ進みます</li>
                                <li>「福中町」交差点を左折します</li>
                                <li>約150m直進すると、右手に当店がございます</li>
                                <li>店舗横の看板が目印です</li>
                            </ol>
                            <div class="parking-info">
                                <p><strong>※駐車場について：</strong>店舗裏に5台分の専用駐車場がございます</p>
                            </div>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>店舗外観と看板の写真</p>
                            </div>
                        </div>
                    </div>

                    <!-- 公共交通機関をご利用の方 -->
                    <div class="access-method">
                        <h3><i class="fas fa-train"></i> 公共交通機関をご利用の方</h3>
                        <div class="access-route">
                            <h4>JR姫路駅から（徒歩約20分）</h4>
                            <ol class="route-steps">
                                <li>姫路駅中央改札を出て、東口へ向かいます</li>
                                <li>東口を出て、線路沿いの道を東へ進みます</li>
                                <li>「福中町」の信号を右折します</li>
                                <li>約200m直進すると左手に当店がございます</li>
                            </ol>
                            
                            <h4>バスをご利用の場合</h4>
                            <p class="bus-info">
                                姫路駅北口バスターミナルから神姫バス「福中町」バス停下車、徒歩2分
                            </p>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>最寄りバス停と目印となる建物の写真</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Google Map -->
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>福中店の地図</p>
                    </div>
                    <a href="https://maps.google.com/?q=兵庫県姫路市福中町78" target="_blank" class="map-btn">
                        <i class="fas fa-external-link-alt"></i> Google Mapで開く
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- お問い合わせ -->
    <section class="contact-section section">
        <div class="container">
            <div class="contact-content">
                <h2>お問い合わせ</h2>
                <p>ご不明な点がございましたら、お気軽にお電話でお問い合わせください。</p>
                
                <div class="contact-stores">
                    <div class="contact-store">
                        <h3>塩町店</h3>
                        <p class="contact-phone">
                            <i class="fas fa-phone"></i>
                            <a href="tel:079-223-6879">079-223-6879</a>
                        </p>
                        <p class="contact-hours">
                            <i class="fas fa-clock"></i>
                            受付時間 10:00〜22:00
                        </p>
                    </div>
                    <div class="contact-store">
                        <h3>福中店</h3>
                        <p class="contact-phone">
                            <i class="fas fa-phone"></i>
                            <a href="tel:079-284-5355">079-284-5355</a>
                        </p>
                        <p class="contact-hours">
                            <i class="fas fa-clock"></i>
                            受付時間 10:00〜22:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 両店舗の地図画像 -->
    <section class="maps-overview section bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">店舗位置</span>
                    <span class="title-en">LOCATION</span>
                </h2>
            </div>
            <div class="maps-grid">
                <div class="map-item">
                    <h3>塩町店</h3>
                    <div class="image-placeholder large-map">
                        <i class="fas fa-map"></i>
                        <p>塩町店の地図画像</p>
                    </div>
                </div>
                <div class="map-item">
                    <h3>福中店</h3>
                    <div class="image-placeholder large-map">
                        <i class="fas fa-map"></i>
                        <p>福中店の地図画像</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-upper">
                <!-- 店舗情報 -->
                <div class="footer-stores">
                    <div class="footer-store">
                        <h4>福中店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-284-5355</p>
                        <p class="store-address">
                            〒670-0017<br>
                            兵庫県姫路市福中町78
                        </p>
                    </div>
                    <div class="footer-store">
                        <h4>塩町店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-223-6879</p>
                        <p class="store-address">
                            〒670-0904<br>
                            兵庫県姫路市塩町177<br>
                            アールビル1F
                        </p>
                    </div>
                </div>

                <!-- 営業時間 -->
                <div class="footer-hours">
                    <h4>営業時間</h4>
                    <p>月〜土：17:00〜22:00</p>
                    <p>日・祝：17:00〜21:00</p>
                    <p class="holiday">定休日：不定休</p>
                </div>
            </div>

            <!-- メニューリンク -->
            <div class="footer-menu-wrapper">
                <ul class="footer-menu">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="first-visit.html">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html">塩町店メニュー</a></li>
                    <li><a href="access.html">当店への道案内</a></li>
                </ul>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 和招縁. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>