<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初めての方へ - 和招縁</title>
    <meta name="description" content="和招縁へようこそ。私たちの使命は、鮮度と真心を一貫に込めたお鮨を通じて、皆さまに四季折々の豊かさを感じていただくことです。">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header" id="header">
        <div class="header-inner">
            <div class="logo">
                <a href="index.html">
                    <h1 class="logo-text">和招縁</h1>
                    <span class="logo-subtitle">わしょうえん</span>
                </a>
            </div>
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="first-visit.html" class="active">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html">塩町店メニュー</a></li>
                    <li><a href="access.html">当店への道案内</a></li>
                </ul>
            </nav>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- ページヘッダー -->
    <section class="page-header">
        <div class="page-header-content">
            <h1 class="page-title">初めての方へ</h1>
            <p class="page-subtitle">FIRST VISIT</p>
        </div>
    </section>

    <!-- メインメッセージ -->
    <section class="welcome-message section">
        <div class="container">
            <div class="welcome-content">
                <h2 class="welcome-title">和招縁へようこそ</h2>
                <div class="welcome-text">
                    <p>
                        私たちの使命は、鮮度と真心を一貫に込めたお鮨を通じて、<br>
                        皆さまに四季折々の豊かさを感じていただくことです。
                    </p>
                    <p>
                        生まれ育った地元の海で獲れた、その時期に最も美味しい旬の魚を中心に仕入れ、<br>
                        丁寧な仕事をほどこして握っております。
                    </p>
                    <p>
                        一貫一貫に込める職人の技と愛情、そして心のこもったおもてなしで、<br>
                        お客様に「また来たい」と思っていただける寿司店を目指しています。<br>
                        私たちは、お客様との信頼関係を大切にし、<br>
                        常連としてお付き合いいただける、温かな寿司屋を創り続けます。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 店舗紹介 -->
    <section class="store-introduction section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">店舗のご紹介</span>
                    <span class="title-en">OUR STORES</span>
                </h2>
            </div>

            <!-- 福中店 -->
            <div class="store-detail">
                <div class="store-detail-content">
                    <div class="store-detail-text">
                        <h3>福中店</h3>
                        <p>
                            福中店は、現代的な要素を取り入れながらも日本の伝統美を大切にした空間設計となっております。<br>
                            高い天井と広々としたカウンターは開放感があり、職人との距離感も程よく保たれています。
                        </p>
                        <p>
                            木の温もりを感じるテーブル席は、少人数での会食にも最適です。<br>
                            窓際の席からは街の灯りを眺めることができ、夜の食事ではまた違った雰囲気をお楽しみいただけます。
                        </p>
                        <p>
                            日本の四季を感じる装飾にもこだわり、訪れるたびに新しい発見がある空間を目指しています。
                        </p>
                        <div class="store-detail-info">
                            <p><i class="fas fa-map-marker-alt"></i> 〒670-0017 兵庫県姫路市福中町78</p>
                            <p><i class="fas fa-phone"></i> TEL: 079-284-5355</p>
                            <a href="fukunaka-menu.html" class="store-detail-btn">福中店メニューを見る</a>
                        </div>
                    </div>
                    <div class="store-detail-images">
                        <div class="image-grid">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>福中店 外観</p>
                            </div>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>福中店 カウンター</p>
                            </div>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>福中店 個室</p>
                            </div>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>福中店 料理</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 塩町店 -->
            <div class="store-detail reverse">
                <div class="store-detail-content">
                    <div class="store-detail-text">
                        <h3>塩町店</h3>
                        <p>
                            塩町店の内装は、木と石の調和が生む落ち着いた和の空間です。<br>
                            柔らかな間接照明と伝統的な意匠が融合し、ゆったりとした時間の流れを感じさせます。
                        </p>
                        <p>
                            カウンター席では熟練の職人が目の前で繰り広げる技の数々を堪能いただけます。<br>
                            最大6名様までご利用いただける完全個室も完備しており、大切な接待や記念日にも最適です。
                        </p>
                        <p>
                            和のしつらえと現代的な快適さを両立した空間で、特別なひとときをお過ごしください。
                        </p>
                        <div class="store-detail-info">
                            <p><i class="fas fa-map-marker-alt"></i> 〒670-0904 兵庫県姫路市塩町177 アールビル1F</p>
                            <p><i class="fas fa-phone"></i> TEL: 079-223-6879</p>
                            <a href="shiomachi-menu.html" class="store-detail-btn">塩町店メニューを見る</a>
                        </div>
                    </div>
                    <div class="store-detail-images">
                        <div class="image-grid">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>塩町店 外観</p>
                            </div>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>塩町店 カウンター</p>
                            </div>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>塩町店 個室</p>
                            </div>
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>塩町店 握り</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta section">
        <div class="container">
            <div class="cta-content">
                <h2>ご予約・お問い合わせ</h2>
                <p>お電話にてご予約を承っております</p>
                <div class="cta-buttons">
                    <a href="tel:079-284-5355" class="cta-btn">
                        <i class="fas fa-phone"></i> 福中店に電話
                    </a>
                    <a href="tel:079-223-6879" class="cta-btn">
                        <i class="fas fa-phone"></i> 塩町店に電話
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-upper">
                <!-- 店舗情報 -->
                <div class="footer-stores">
                    <div class="footer-store">
                        <h4>福中店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-284-5355</p>
                        <p class="store-address">
                            〒670-0017<br>
                            兵庫県姫路市福中町78
                        </p>
                    </div>
                    <div class="footer-store">
                        <h4>塩町店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-223-6879</p>
                        <p class="store-address">
                            〒670-0904<br>
                            兵庫県姫路市塩町177<br>
                            アールビル1F
                        </p>
                    </div>
                </div>

                <!-- 営業時間 -->
                <div class="footer-hours">
                    <h4>営業時間</h4>
                    <p>月〜土：17:00〜22:00</p>
                    <p>日・祝：17:00〜21:00</p>
                    <p class="holiday">定休日：不定休</p>
                </div>
            </div>

            <!-- メニューリンク -->
            <div class="footer-menu-wrapper">
                <ul class="footer-menu">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="first-visit.html">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html">塩町店メニュー</a></li>
                    <li><a href="access.html">当店への道案内</a></li>
                </ul>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 和招縁. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>