<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福中店メニュー - 和招縁</title>
    <meta name="description" content="和招縁福中店の魚料理メニュー。瀬戸内海の活魚を使った新鮮な料理をご提供しております。">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header" id="header">
        <div class="header-inner">
            <div class="logo">
                <a href="index.html">
                    <h1 class="logo-text">和招縁</h1>
                    <span class="logo-subtitle">わしょうえん</span>
                </a>
            </div>
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="first-visit.html">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html" class="active">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html">塩町店メニュー</a></li>
                    <li><a href="access.html">当店への道案内</a></li>
                </ul>
            </nav>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- ページヘッダー -->
    <section class="page-header">
        <div class="page-header-content">
            <h1 class="page-title">福中店メニュー</h1>
            <p class="page-subtitle">FUKUNAKA MENU</p>
        </div>
    </section>

    <!-- メインコンセプト -->
    <section class="menu-concept section">
        <div class="container">
            <div class="concept-content">
                <h2 class="concept-title">魚料理</h2>
                <p class="concept-text">
                    瀬戸内海の荒波にもまれ育った活魚を水槽から直前に出し調理いたします。<br>
                    お客様のお好みの調理法「生・焼・煮・揚・蒸・にぎり」にて<br>
                    天然魚の本当の旨みを色々な形でご堪能下さい。
                </p>
            </div>
        </div>
    </section>

    <!-- 料理写真ギャラリー -->
    <section class="menu-gallery section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">お料理</span>
                    <span class="title-en">DISHES</span>
                </h2>
            </div>
            <div class="menu-gallery-grid">
                <div class="menu-gallery-item large">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>本日の活魚盛り合わせ</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>鯛の塩焼き</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>煮魚</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>天ぷら盛り合わせ</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>酒蒸し</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>握り寿司</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- お品書き -->
    <section class="menu-list section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">お品書き</span>
                    <span class="title-en">MENU</span>
                </h2>
            </div>
            
            <div class="menu-categories">
                <!-- 活魚・刺身 -->
                <div class="menu-category">
                    <h3 class="category-title">活魚・刺身</h3>
                    <div class="menu-items">
                        <div class="menu-item">本日の活魚盛り合わせ（2-3人前）</div>
                        </div>
                        <div class="menu-item">活〆真鯛</div>
                        </div>
                        <div class="menu-item">活〆平目</div>
                        </div>
                        <div class="menu-item">活〆鱸（スズキ）</div>
                        </div>
                        <div class="menu-item">活車海老</div>
                        </div>
                        <div class="menu-item">瀬戸内産たこ刺し</div>
                        </div>
                    </div>
                </div>

                <!-- 焼き物 -->
                <div class="menu-category">
                    <h3 class="category-title">焼き物</h3>
                    <div class="menu-items">
                        <div class="menu-item">鯛の塩焼き</div>
¥3,500</div>
                        </div>
                        <div class="menu-item">のどぐろ塩焼き</div>
時価</div>
                        </div>
                        <div class="menu-item">鰆の西京焼き</div>
¥2,200</div>
                        </div>
                        <div class="menu-item">穴子の白焼き</div>
¥2,000</div>
                        </div>
                        <div class="menu-item">海老の鬼殻焼き</div>
¥1,800</div>
                        </div>
                    </div>
                </div>

                <!-- 煮物 -->
                <div class="menu-category">
                    <h3 class="category-title">煮物</h3>
                    <div class="menu-items">
                        <div class="menu-item">金目鯛の煮付け</div>
¥3,800</div>
                        </div>
                        <div class="menu-item">鯛のあら炊き</div>
¥2,500</div>
                        </div>
                        <div class="menu-item">カレイの煮付け</div>
¥2,200</div>
                        </div>
                        <div class="menu-item">穴子の柳川風</div>
¥2,000</div>
                        </div>
                    </div>
                </div>

                <!-- 揚げ物 -->
                <div class="menu-category">
                    <h3 class="category-title">揚げ物</h3>
                    <div class="menu-items">
                        <div class="menu-item">天ぷら盛り合わせ</div>
¥2,800</div>
                        </div>
                        <div class="menu-item">海老天ぷら（3尾）</div>
¥1,800</div>
                        </div>
                        <div class="menu-item">白身魚の唐揚げ</div>
¥1,500</div>
                        </div>
                        <div class="menu-item">たこの唐揚げ</div>
¥1,200</div>
                        </div>
                        <div class="menu-item">骨せんべい</div>
¥800</div>
                        </div>
                    </div>
                </div>

                <!-- 蒸し物 -->
                <div class="menu-category">
                    <h3 class="category-title">蒸し物</h3>
                    <div class="menu-items">
                        <div class="menu-item">鯛の酒蒸し</div>
¥2,800</div>
                        </div>
                        <div class="menu-item">あさりの酒蒸し</div>
¥1,500</div>
                        </div>
                        <div class="menu-item">茶碗蒸し</div>
¥800</div>
                        </div>
                    </div>
                </div>

                <!-- 握り -->
                <div class="menu-category">
                    <h3 class="category-title">握り</h3>
                    <div class="menu-items">
                        <div class="menu-item">おまかせ握り（10貫）</div>
¥4,500</div>
                        </div>
                        <div class="menu-item">上握り（8貫）</div>
¥3,000</div>
                        </div>
                        <div class="menu-item">並握り（6貫）</div>
¥2,000</div>
                        </div>
                        <div class="menu-item">ちらし寿司</div>
¥2,500</div>
                        </div>
                    </div>
                </div>

                <!-- コース料理 -->
                <div class="menu-category featured">
                    <h3 class="category-title">コース料理</h3>
                    <div class="menu-items">
                        <div class="menu-item">特選活魚コース（要予約）</div>
¥8,000〜</div>
                        </div>
                        <div class="menu-item">季節のおまかせコース</div>
¥6,000〜</div>
                        </div>
                        <div class="menu-item">会席コース</div>
¥5,000〜</div>
                        </div>
                    </div>
                </div>

                <!-- お飲み物 -->
                <div class="menu-category">
                    <h3 class="category-title">お飲み物</h3>
                    <div class="menu-items">
                        <div class="menu-item">生ビール</div>
¥600</div>
                        </div>
                        <div class="menu-item">日本酒（1合）</div>
¥800〜</div>
                        </div>
                        <div class="menu-item">焼酎</div>
¥600〜</div>
                        </div>
                        <div class="menu-item">ソフトドリンク</div>
¥400</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-notes">
                <p>※ こちらに掲載しているお品書きは一部です。季節や仕入れ状況により内容が変更になる場合がございます</p>
                <p>※ 価格についてはお問い合わせください</p>
                <p>※ アレルギーをお持ちの方は、事前にお申し付けください</p>
            </div>
        </div>
    </section>

    <!-- 店舗情報 -->
    <section class="store-info section">
        <div class="container">
            <div class="store-info-content">
                <h3>福中店 店舗情報</h3>
                <div class="info-grid">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>住所</h4>
                            <p>〒670-0017<br>兵庫県姫路市福中町78</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>電話番号</h4>
                            <p>079-284-5355</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>営業時間</h4>
                            <p>月〜土：17:00〜22:00<br>日・祝：17:00〜21:00</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-chair"></i>
                        <div>
                            <h4>座席</h4>
                            <p>1階カウンター6席<br>2階座敷2部屋（各6名）<br>3階個室（12名）</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-upper">
                <!-- 店舗情報 -->
                <div class="footer-stores">
                    <div class="footer-store">
                        <h4>福中店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-284-5355</p>
                        <p class="store-address">
                            〒670-0017<br>
                            兵庫県姫路市福中町78
                        </p>
                    </div>
                    <div class="footer-store">
                        <h4>塩町店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-223-6879</p>
                        <p class="store-address">
                            〒670-0904<br>
                            兵庫県姫路市塩町177<br>
                            アールビル1F
                        </p>
                    </div>
                </div>

                <!-- 営業時間 -->
                <div class="footer-hours">
                    <h4>営業時間</h4>
                    <p>月〜土：17:00〜22:00</p>
                    <p>日・祝：17:00〜21:00</p>
                    <p class="holiday">定休日：不定休</p>
                </div>
            </div>

            <!-- メニューリンク -->
            <div class="footer-menu-wrapper">
                <ul class="footer-menu">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="first-visit.html">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html">塩町店メニュー</a></li>
                    <li><a href="access.html">当店への道案内</a></li>
                </ul>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 和招縁. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>