<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和招縁 - 心を込めた、本物の味をお届けします</title>
    <meta name="description" content="和招縁は姫路市の福中店と塩町店で、瀬戸内海の新鮮な魚介を使った寿司と魚料理をご提供。四季の旬を大切に、心を込めた本物の味をお届けします。">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header" id="header">
        <div class="header-inner">
            <div class="logo">
                <a href="index.html">
                    <h1 class="logo-text">和招縁</h1>
                    <span class="logo-subtitle">わしょうえん</span>
                </a>
            </div>
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html" class="active">ホーム</a></li>
                    <li><a href="first-visit.html">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html">塩町店メニュー</a></li>
                    <li><a href="access.html">当店への道案内</a></li>
                </ul>
            </nav>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- メインビジュアル -->
    <section class="hero" id="top">
        <div class="hero-visual">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h2 class="hero-title">
                    <span class="hero-title-main">和招縁の思い</span>
                    <span class="hero-title-sub">心を込めた、本物の味をお届けします</span>
                </h2>
                <div class="hero-message">
                    <p>
                        数ある店舗の中から「和招縁」にご関心頂き誠にありがとうございます。<br>
                        安全で身体に良い物を吟味し、四季「旬」を大切に、<br>
                        お客様に和みながら美味しく料理を食べて頂きたい。<br>
                        和招縁でお会いする方々に素敵なご縁が出来る場所であってほしい。<br>
                        そんな思いを込めて和招縁を開業いたしました。
                    </p>
                </div>
                <div class="hero-buttons">
                    <a href="first-visit.html" class="hero-btn">初めての方へ</a>
                    <a href="fukunaka-menu.html" class="hero-btn">福中店メニュー</a>
                    <a href="shiomachi-menu.html" class="hero-btn">塩町店メニュー</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 二店舗のご案内 -->
    <section class="stores section" id="stores">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">二店舗のご案内</span>
                    <span class="title-en">OUR STORES</span>
                </h2>
            </div>
            <div class="stores-grid">
                <!-- 福中店 -->
                <div class="store-card">
                    <div class="store-image">
                        <div class="image-placeholder">
                            <i class="fas fa-store"></i>
                            <p>福中店外観</p>
                        </div>
                    </div>
                    <div class="store-content">
                        <h3 class="store-name">福中店</h3>
                        <p class="store-description">
                            活魚・一品料理をメインに提供しております。瀬戸内海の荒波にもまれ育った活魚を水槽から直前に出し調理いたします。お客様のお好みの調理法「生・焼・煮・揚・蒸・にぎり」にて天然魚の本当の旨みを色々な形でご堪能下さい。
                        </p>
                        <div class="store-features">
                            <ul>
                                <li><i class="fas fa-chair"></i> 2階（6名用座敷）2部屋</li>
                                <li><i class="fas fa-door-open"></i> 3階完全個室(テーブル席12名)</li>
                                <li><i class="fas fa-utensils"></i> 1階カウンター（6席）</li>
                            </ul>
                        </div>
                        <div class="store-contact">
                            <p><i class="fas fa-phone"></i> お電話: 079-284-5355</p>
                            <a href="fukunaka-menu.html" class="store-btn">メニューを見る</a>
                        </div>
                    </div>
                </div>

                <!-- 塩町店 -->
                <div class="store-card">
                    <div class="store-image">
                        <div class="image-placeholder">
                            <i class="fas fa-store"></i>
                            <p>塩町店外観</p>
                        </div>
                    </div>
                    <div class="store-content">
                        <h3 class="store-name">塩町店</h3>
                        <p class="store-description">
                            鮨をメインに提供しております。店主は瀬戸内海の離島(家島)で生まれ、島の豊かな海で獲れる新鮮な魚介で育ちました。その自慢の地元の恵みを活かした本物のおいしさと店主のひと手間加えた熟練の技が光る握りを真心こめてご提供いたします。
                        </p>
                        <div class="store-features">
                            <ul>
                                <li><i class="fas fa-chair"></i> カウンター（8席用意）</li>
                                <li><i class="fas fa-couch"></i> 掘りごたつ・テーブル完備（12席）</li>
                            </ul>
                        </div>
                        <div class="store-contact">
                            <p><i class="fas fa-phone"></i> お電話: 079-223-6879</p>
                            <a href="shiomachi-menu.html" class="store-btn">メニューを見る</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 店舗ギャラリー -->
    <section class="gallery section" id="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">店舗ギャラリー</span>
                    <span class="title-en">GALLERY</span>
                </h2>
            </div>
            <div class="gallery-wrapper">
                <!-- 福中店ギャラリー -->
                <div class="gallery-store">
                    <h3 class="gallery-store-title">福中店</h3>
                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>福中店 カウンター</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>福中店 個室</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>福中店 活魚水槽</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>福中店 料理</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 塩町店ギャラリー -->
                <div class="gallery-store">
                    <h3 class="gallery-store-title">塩町店</h3>
                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>塩町店 カウンター</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>塩町店 座敷</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>塩町店 握り</p>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div class="image-placeholder">
                                <i class="fas fa-image"></i>
                                <p>塩町店 特選握り</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- お品書き -->
    <section class="menu-preview section" id="menu">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">お品書き</span>
                    <span class="title-en">MENU</span>
                </h2>
            </div>
            <div class="menu-stores">
                <div class="menu-store-card">
                    <div class="menu-store-icon">
                        <i class="fas fa-fish"></i>
                    </div>
                    <h3>福中店 - 魚料理</h3>
                    <p>新鮮な魚介を使用した多彩な料理をご提供しております。</p>
                    <a href="fukunaka-menu.html" class="menu-link">メニューを見る <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="menu-store-card">
                    <div class="menu-store-icon">
                        <i class="fas fa-fish-fins"></i>
                    </div>
                    <h3>塩町店 - 寿司</h3>
                    <p>職人の技術が光る、本格的な寿司をお楽しみください。</p>
                    <a href="shiomachi-menu.html" class="menu-link">メニューを見る <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- アクセス -->
    <section class="access section" id="access">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">アクセス</span>
                    <span class="title-en">ACCESS</span>
                </h2>
            </div>
            <div class="access-grid">
                <!-- 塩町店 -->
                <div class="access-card">
                    <h3>和招縁 塩町店</h3>
                    <div class="access-info">
                        <p class="address">
                            <i class="fas fa-map-marker-alt"></i>
                            〒670-0904<br>
                            兵庫県姫路市塩町177 アールビル 1F
                        </p>
                        <p class="phone">
                            <i class="fas fa-phone"></i>
                            TEL: 079-223-6879
                        </p>
                        <a href="https://maps.google.com/?q=兵庫県姫路市塩町177" target="_blank" class="map-btn">
                            <i class="fas fa-map"></i> Google Mapで見る
                        </a>
                    </div>
                </div>

                <!-- 福中店 -->
                <div class="access-card">
                    <h3>和招縁 福中店</h3>
                    <div class="access-info">
                        <p class="address">
                            <i class="fas fa-map-marker-alt"></i>
                            〒670-0017<br>
                            兵庫県姫路市福中町78
                        </p>
                        <p class="phone">
                            <i class="fas fa-phone"></i>
                            TEL: 079-284-5355
                        </p>
                        <a href="https://maps.google.com/?q=兵庫県姫路市福中町78" target="_blank" class="map-btn">
                            <i class="fas fa-map"></i> Google Mapで見る
                        </a>
                    </div>
                </div>
            </div>
            <div class="access-detail-link">
                <a href="access.html" class="detail-btn">詳しい道案内を見る</a>
            </div>
            
            <!-- Google Maps -->
            <div class="access-maps">
                <div class="map-frame">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.9815270743573!2d134.69023631523492!3d34.83584828039969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2s兵庫県姫路市塩町177!5e0!3m2!1sja!2sjp!4v1234567890"
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="和招縁 塩町店の地図">
                    </iframe>
                </div>
                <div class="map-frame">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.9815270743573!2d134.69023631523492!3d34.83584828039969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2s兵庫県姫路市福中町78!5e0!3m2!1sja!2sjp!4v1234567890"
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="和招縁 福中店の地図">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-upper">
                <!-- 店舗情報 -->
                <div class="footer-stores">
                    <div class="footer-store">
                        <h4>福中店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-284-5355</p>
                        <p class="store-address">
                            〒670-0017<br>
                            兵庫県姫路市福中町78
                        </p>
                    </div>
                    <div class="footer-store">
                        <h4>塩町店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-223-6879</p>
                        <p class="store-address">
                            〒670-0904<br>
                            兵庫県姫路市塩町177<br>
                            アールビル1F
                        </p>
                    </div>
                </div>

                <!-- 営業時間 -->
                <div class="footer-hours">
                    <h4>営業時間</h4>
                    <p>月〜土：17:00〜22:00</p>
                    <p>日・祝：17:00〜21:00</p>
                    <p class="holiday">定休日：不定休</p>
                </div>
            </div>

            <!-- メニューリンク -->
            <div class="footer-menu-wrapper">
                <ul class="footer-menu">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="first-visit.html">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html">塩町店メニュー</a></li>
                    <li><a href="access.html">当店への道案内</a></li>
                </ul>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 和招縁. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>