<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塩町店メニュー - 和招縁</title>
    <meta name="description" content="和招縁塩町店の寿司メニュー。瀬戸内海の新鮮な魚介を使った本格握り寿司をご提供しております。">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header" id="header">
        <div class="header-inner">
            <div class="logo">
                <a href="index.html">
                    <h1 class="logo-text">和招縁</h1>
                    <span class="logo-subtitle">わしょうえん</span>
                </a>
            </div>
            <nav class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="first-visit.html">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html" class="active">塩町店メニュー</a></li>
                    <li><a href="access.html">当店への道案内</a></li>
                </ul>
            </nav>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- ページヘッダー -->
    <section class="page-header">
        <div class="page-header-content">
            <h1 class="page-title">塩町店メニュー</h1>
            <p class="page-subtitle">SHIOMACHI MENU</p>
        </div>
    </section>

    <!-- メインコンセプト -->
    <section class="menu-concept section">
        <div class="container">
            <div class="concept-content">
                <h2 class="concept-title">握り</h2>
                <p class="concept-text">
                    店主は瀬戸内海の離島(家島)で生まれ、島の豊かな海で獲れる新鮮な魚介で育ちました。<br>
                    その自慢の地元の恵みを活かした本物のおいしさと<br>
                    店主のひと手間加えた熟練の技が光る握りを真心こめてご提供いたします。
                </p>
            </div>
        </div>
    </section>

    <!-- 料理写真ギャラリー -->
    <section class="menu-gallery section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">お寿司</span>
                    <span class="title-en">SUSHI</span>
                </h2>
            </div>
            <div class="menu-gallery-grid">
                <div class="menu-gallery-item large">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>特選握り盛り合わせ</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>大トロ</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>雲丹</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>車海老</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>穴子</p>
                    </div>
                </div>
                <div class="menu-gallery-item">
                    <div class="image-placeholder">
                        <i class="fas fa-fish"></i>
                        <p>いくら軍艦</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- お品書き -->
    <section class="menu-list section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="title-ja">お品書き</span>
                    <span class="title-en">MENU</span>
                </h2>
            </div>
            
            <div class="menu-categories">
                <!-- おまかせ -->
                <div class="menu-category featured">
                    <h3 class="category-title">おまかせ</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">店主おまかせ特選コース（15貫）</div>
¥12,000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">おまかせ握り（12貫）</div>
¥8,000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">季節のおまかせ（10貫）</div>
¥6,000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">ランチおまかせ（8貫）※昼限定</div>
¥3,500</div>
                        </div>
                    </div>
                </div>

                <!-- 握り（赤身） -->
                <div class="menu-category">
                    <h3 class="category-title">握り - 赤身</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">本鮪 大トロ</div>
時価</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">本鮪 中トロ</div>
¥2,800</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">本鮪 赤身</div>
¥1,800</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">漬け鮪</div>
¥1,500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">鰹たたき</div>
¥1,200</div>
                        </div>
                    </div>
                </div>

                <!-- 握り（白身） -->
                <div class="menu-category">
                    <h3 class="category-title">握り - 白身</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">平目</div>
¥1,500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">真鯛</div>
¥1,500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">鱸（スズキ）</div>
¥1,200</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">縞鯵（シマアジ）</div>
¥1,800</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">鰤（ブリ）</div>
¥1,500</div>
                        </div>
                    </div>
                </div>

                <!-- 握り（光物） -->
                <div class="menu-category">
                    <h3 class="category-title">握り - 光物</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">小肌</div>
¥1,000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">鯵（アジ）</div>
¥1,000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">鯖（サバ）</div>
¥1,000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">秋刀魚（サンマ）※季節限定</div>
¥1,200</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">鰯（イワシ）</div>
¥800</div>
                        </div>
                    </div>
                </div>

                <!-- 握り（海老・蟹） -->
                <div class="menu-category">
                    <h3 class="category-title">握り - 海老・蟹</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">車海老</div>
¥1,500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">甘海老</div>
¥1,200</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">牡丹海老</div>
¥2,000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">蟹身</div>
時価</div>
                        </div>
                    </div>
                </div>

                <!-- 握り（貝類） -->
                <div class="menu-category">
                    <h3 class="category-title">握り - 貝類</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">赤貝</div>
¥1,500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">帆立</div>
¥1,200</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">鮑（アワビ）</div>
時価</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">北寄貝</div>
¥1,000</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">つぶ貝</div>
¥1,000</div>
                        </div>
                    </div>
                </div>

                <!-- 握り（その他） -->
                <div class="menu-category">
                    <h3 class="category-title">握り - その他</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">雲丹</div>
時価</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">いくら</div>
¥1,800</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">穴子</div>
¥1,500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">煮蛸</div>
¥1,200</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">玉子</div>
¥600</div>
                        </div>
                    </div>
                </div>

                <!-- 巻物 -->
                <div class="menu-category">
                    <h3 class="category-title">巻物</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">鉄火巻</div>
¥1,200</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">かっぱ巻</div>
¥600</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">納豆巻</div>
¥600</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">梅しそ巻</div>
¥700</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">海鮮太巻</div>
¥2,500</div>
                        </div>
                    </div>
                </div>

                <!-- 一品料理 -->
                <div class="menu-category">
                    <h3 class="category-title">一品料理</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">刺身盛り合わせ（5種）</div>
¥3,500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">酢の物</div>
¥800</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">茶碗蒸し</div>
¥800</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">お吸い物</div>
¥500</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">味噌汁</div>
¥400</div>
                        </div>
                    </div>
                </div>

                <!-- お飲み物 -->
                <div class="menu-category">
                    <h3 class="category-title">お飲み物</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <div class="item-name">生ビール</div>
¥600</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">日本酒（1合）</div>
¥800〜</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">焼酎</div>
¥600〜</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">ウーロン茶</div>
¥400</div>
                        </div>
                        <div class="menu-item">
                            <div class="item-name">オレンジジュース</div>
¥400</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-notes">
                <p>※ こちらに掲載しているお品書きは一部です。季節や仕入れ状況により内容が変更になる場合がございます</p>
                <p>※ 価格についてはお問い合わせください</p>
                <p>※ アレルギーをお持ちの方は、事前にお申し付けください</p>
            </div>
        </div>
    </section>

    <!-- 店舗情報 -->
    <section class="store-info section">
        <div class="container">
            <div class="store-info-content">
                <h3>塩町店 店舗情報</h3>
                <div class="info-grid">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>住所</h4>
                            <p>〒670-0904<br>兵庫県姫路市塩町177<br>アールビル1F</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>電話番号</h4>
                            <p>079-223-6879</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>営業時間</h4>
                            <p>月〜土：17:00〜22:00<br>日・祝：17:00〜21:00</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-chair"></i>
                        <div>
                            <h4>座席</h4>
                            <p>カウンター8席<br>掘りごたつ・テーブル12席</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-upper">
                <!-- 店舗情報 -->
                <div class="footer-stores">
                    <div class="footer-store">
                        <h4>福中店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-284-5355</p>
                        <p class="store-address">
                            〒670-0017<br>
                            兵庫県姫路市福中町78
                        </p>
                    </div>
                    <div class="footer-store">
                        <h4>塩町店</h4>
                        <p class="store-tel"><i class="fas fa-phone"></i> TEL: 079-223-6879</p>
                        <p class="store-address">
                            〒670-0904<br>
                            兵庫県姫路市塩町177<br>
                            アールビル1F
                        </p>
                    </div>
                </div>

                <!-- 営業時間 -->
                <div class="footer-hours">
                    <h4>営業時間</h4>
                    <p>月〜土：17:00〜22:00</p>
                    <p>日・祝：17:00〜21:00</p>
                    <p class="holiday">定休日：不定休</p>
                </div>
            </div>

            <!-- メニューリンク -->
            <div class="footer-menu-wrapper">
                <ul class="footer-menu">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="first-visit.html">初めての方へ</a></li>
                    <li><a href="fukunaka-menu.html">福中店メニュー</a></li>
                    <li><a href="shiomachi-menu.html">塩町店メニュー</a></li>
                    <li><a href="access.html">当店への道案内</a></li>
                </ul>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 和招縁. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>