/* ==========================================
   和招縁 - レスポンシブスタイルシート
   ========================================== */

/* タブレット（1024px以下） */
@media screen and (max-width: 1024px) {
    /* ヘッダー */
    .header-inner {
        padding: 0 var(--spacing-md);
    }
    
    .nav-menu ul {
        gap: var(--spacing-md);
    }
    
    /* ヒーロー */
    .hero-title-main {
        font-size: 2.5rem;
    }
    
    .hero-title-sub {
        font-size: 3rem;
    }
    
    /* メニュー */
    .menu-categories {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    /* コース */
    .course-list {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    /* 店内 */
    .interior-content {
        grid-template-columns: 1fr;
    }
    
    .interior-text {
        order: -1;
    }
    
    /* 大将 */
    .chef-content {
        grid-template-columns: 1fr;
    }
    
    /* アクセス */
    .access-content {
        grid-template-columns: 1fr;
    }
    
    .access-map .image-placeholder {
        min-height: 400px;
    }
}

/* スマートフォン（768px以下） */
@media screen and (max-width: 768px) {
    /* 基本設定 */
    :root {
        --spacing-xxl: 4rem;
        --spacing-xl: 3rem;
        --spacing-lg: 2rem;
    }
    
    .section {
        padding: var(--spacing-xl) 0;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    /* タイトル */
    .title-ja {
        font-size: 2rem;
    }
    
    .title-en {
        font-size: 0.75rem;
    }
    
    /* ヘッダー */
    .header {
        background-color: rgba(255, 255, 255, 0.98);
    }
    
    .header-inner {
        height: 60px;
    }
    
    .logo-text {
        font-size: 1.5rem;
    }
    
    .logo-subtitle {
        display: none;
    }
    
    /* ナビゲーション（モバイル） */
    .nav-menu {
        position: fixed;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background-color: var(--bg-white);
        transition: left 0.3s ease;
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu ul {
        flex-direction: column;
        padding: var(--spacing-lg) var(--spacing-md);
        gap: 0;
    }
    
    .nav-menu li {
        width: 100%;
        border-bottom: 1px solid var(--border-color);
    }
    
    .nav-menu a {
        display: block;
        padding: var(--spacing-md) 0;
        font-size: 1rem;
    }
    
    .nav-menu a::after {
        display: none;
    }
    
    .reservation-btn {
        margin-top: var(--spacing-md);
        text-align: center;
        width: 100%;
    }
    
    /* ハンバーガーメニュー表示 */
    .hamburger {
        display: flex;
    }
    
    /* ヒーロー */
    .hero {
        margin-top: 60px;
        height: 80vh;
        min-height: 500px;
    }
    
    .hero-title-main {
        font-size: 1.75rem;
        margin-bottom: var(--spacing-xs);
    }
    
    .hero-title-sub {
        font-size: 2rem;
        letter-spacing: 0.1em;
    }
    
    .hero-text {
        font-size: 0.95rem;
        line-height: 1.8;
    }
    
    /* コンセプト */
    .concept-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .concept-text h3 {
        font-size: 1.5rem;
    }
    
    .concept-text p {
        font-size: 0.95rem;
    }
    
    /* メニュー */
    .category-title {
        font-size: 1.25rem;
    }
    
    .menu-item {
        font-size: 0.95rem;
    }
    
    /* コース */
    .course-item {
        padding: var(--spacing-md);
    }
    
    .course-name {
        font-size: 1.25rem;
    }
    
    .course-price {
        font-size: 1.5rem;
    }
    
    /* 店内 */
    .interior-gallery {
        grid-template-columns: 1fr;
    }
    
    .gallery-item.main {
        grid-column: span 1;
    }
    
    .gallery-item .image-placeholder,
    .gallery-item.main .image-placeholder {
        height: 200px;
    }
    
    /* 大将 */
    .chef-profile h3 {
        font-size: 1.5rem;
    }
    
    .chef-philosophy {
        padding: var(--spacing-sm);
        font-size: 0.95rem;
    }
    
    /* 予約 */
    .reservation-methods {
        grid-template-columns: 1fr;
    }
    
    .phone-number {
        font-size: 1.25rem;
    }
    
    /* フッター */
    .footer-upper {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        text-align: center;
    }
    
    .footer-stores {
        grid-template-columns: 1fr;
    }
    
    .footer-menu {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }
    
    .social-links {
        justify-content: center;
    }
    
    /* ギャラリー */
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Google Maps */
    .access-maps {
        grid-template-columns: 1fr;
    }
    
    .map-frame iframe {
        height: 300px;
    }
    
    /* モーダル */
    .modal-content {
        padding: var(--spacing-lg) var(--spacing-md);
        width: 95%;
    }
    
    .modal-content h3 {
        font-size: 1.5rem;
    }
}

/* 小型スマートフォン（480px以下） */
@media screen and (max-width: 480px) {
    /* ヒーロー */
    .hero-title-main {
        font-size: 1.5rem;
    }
    
    .hero-title-sub {
        font-size: 1.75rem;
    }
    
    .hero-text {
        font-size: 0.875rem;
    }
    
    /* セクションタイトル */
    .title-ja {
        font-size: 1.75rem;
    }
    
    /* コンセプト */
    .concept-text h3 {
        font-size: 1.25rem;
    }
    
    /* メニュー */
    .menu-category {
        padding: var(--spacing-md);
    }
    
    /* アクセス */
    .access-info {
        padding: var(--spacing-md);
    }
    
    .access-info h3 {
        font-size: 1.5rem;
    }
    
    .access-info dd {
        font-size: 0.875rem;
    }
}

/* 横向き対応 */
@media screen and (max-height: 500px) and (orientation: landscape) {
    .hero {
        height: 100vh;
        min-height: auto;
    }
    
    .hero-title-main {
        font-size: 1.5rem;
    }
    
    .hero-title-sub {
        font-size: 2rem;
    }
    
    .scroll-indicator {
        display: none;
    }
}

/* プリント対応 */
@media print {
    /* 不要な要素を非表示 */
    .header,
    .hamburger,
    .scroll-indicator,
    .reservation-btn,
    .online-reservation-btn,
    .modal,
    .social-links {
        display: none !important;
    }
    
    /* ページブレイクの制御 */
    .section {
        page-break-inside: avoid;
    }
    
    /* 背景色を削除 */
    * {
        background: transparent !important;
        color: black !important;
    }
    
    /* リンクのURLを表示 */
    a[href]:after {
        content: " (" attr(href) ")";
    }
}

/* ハイコントラストモード対応 */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000000;
        --secondary-color: #555555;
        --accent-color: #990000;
        --text-dark: #000000;
        --text-light: #333333;
        --bg-light: #f0f0f0;
        --bg-white: #ffffff;
        --border-color: #666666;
    }
    
    .reservation-btn,
    .online-reservation-btn,
    .submit-btn {
        border: 2px solid currentColor;
    }
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #f0f0f0;
        --secondary-color: #c9a876;
        --accent-color: #e85d5d;
        --text-dark: #e0e0e0;
        --text-light: #b0b0b0;
        --bg-light: #1a1a1a;
        --bg-white: #2a2a2a;
        --border-color: #404040;
    }
    
    body {
        background-color: #1a1a1a;
    }
    
    .header {
        background-color: rgba(42, 42, 42, 0.95);
    }
    
    .header.scrolled {
        background-color: rgba(42, 42, 42, 0.98);
    }
    
    .hero-visual {
        background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    }
    
    .image-placeholder {
        background: linear-gradient(135deg, #2a2a2a 0%, #3a3a3a 100%);
    }
    
    .modal {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .footer {
        background-color: #1a1a1a;
    }
}

/* アクセシビリティ：フォーカス表示の改善 */
*:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* アクセシビリティ：動きを減らす */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .scroll-indicator {
        animation: none;
    }
}