/* ==========================================
   和招縁 - メインスタイルシート
   ========================================== */

/* リセットと基本設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* カラーパレット */
    --primary-color: #1a1a1a;
    --secondary-color: #8b7355;
    --accent-color: #c9302c;
    --text-dark: #333333;
    --text-light: #666666;
    --bg-light: #f8f8f8;
    --bg-white: #ffffff;
    --border-color: #e0e0e0;
    
    /* フォント */
    --font-serif: 'Noto Serif JP', serif;
    --font-sans: 'Noto Sans JP', sans-serif;
    
    /* スペーシング */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    --spacing-xxl: 6rem;
    
    /* トランジション */
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    font-weight: 400;
    line-height: 1.8;
    color: var(--text-dark);
    background-color: var(--bg-white);
    overflow-x: hidden;
}

/* コンテナ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* セクション共通 */
.section {
    padding: var(--spacing-xxl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-title {
    position: relative;
    display: inline-block;
}

.title-ja {
    display: block;
    font-family: var(--font-serif);
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.title-en {
    display: block;
    font-family: var(--font-sans);
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.2em;
    color: var(--secondary-color);
}

/* ==========================================
   ヘッダー
   ========================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.header.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
}

.header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

/* ロゴ */
.logo a {
    text-decoration: none;
    display: flex;
    align-items: baseline;
    gap: var(--spacing-xs);
}

.logo-text {
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 0.1em;
}

.logo-subtitle {
    font-size: 0.75rem;
    color: var(--text-light);
    letter-spacing: 0.05em;
}

/* ナビゲーション */
.nav-menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    position: relative;
    transition: var(--transition);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-menu a.active {
    color: var(--secondary-color);
}

.reservation-btn {
    background-color: var(--secondary-color);
    color: var(--bg-white) !important;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 25px;
}

.reservation-btn:hover {
    background-color: var(--accent-color);
}

/* ハンバーガーメニュー */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--primary-color);
    margin: 3px 0;
    transition: var(--transition);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* ==========================================
   ヒーロー
   ========================================== */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    margin-top: 80px;
}

.hero-visual {
    position: relative;
    height: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #3a3a3a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl) var(--spacing-md);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.hero-content {
    position: relative;
    text-align: center;
    color: var(--bg-white);
    z-index: 1;
    max-width: 1000px;
}

.hero-title {
    margin-bottom: var(--spacing-lg);
}

.hero-title-main {
    display: block;
    font-family: var(--font-serif);
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-sm);
    animation: fadeInUp 1s ease;
}

.hero-title-sub {
    display: block;
    font-family: var(--font-serif);
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 0.15em;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-text {
    font-size: 1.125rem;
    font-weight: 300;
    letter-spacing: 0.1em;
    line-height: 2;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-message {
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-message p {
    font-size: 1.125rem;
    line-height: 2;
    margin-bottom: var(--spacing-sm);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s both;
}

.hero-btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--secondary-color);
    color: var(--bg-white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
}

.hero-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

/* スクロールインジケーター */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--bg-white);
    animation: bounce 2s infinite;
}

.scroll-indicator span {
    display: block;
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    margin-bottom: 10px;
}

.scroll-line {
    width: 1px;
    height: 50px;
    background: linear-gradient(to bottom, var(--bg-white) 0%, transparent 100%);
    margin: 0 auto;
}

/* ==========================================
   コンセプト
   ========================================== */
.concept {
    background-color: var(--bg-white);
}

.concept-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.concept-text h3 {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.concept-text p {
    margin-bottom: var(--spacing-md);
    line-height: 2;
    color: var(--text-light);
}

.concept-image {
    position: relative;
}

.image-placeholder {
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: var(--text-light);
}

.image-placeholder i {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.5;
}

.image-placeholder p {
    font-size: 0.875rem;
    opacity: 0.7;
}

/* ==========================================
   メニュー
   ========================================== */
.menu {
    background-color: var(--bg-light);
}

.menu-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
}

.menu-category {
    background-color: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.category-title {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--secondary-color);
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.menu-item {
    padding: var(--spacing-xs) 0;
    border-bottom: 1px dotted var(--border-color);
}

.menu-item:last-child {
    border-bottom: none;
}

.item-name {
    font-weight: 500;
    color: var(--text-dark);
}

.item-price {
    font-weight: 500;
    color: var(--secondary-color);
    white-space: nowrap;
}

/* ==========================================
   コース
   ========================================== */
.course {
    background-color: var(--bg-white);
}

.course-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    max-width: 1000px;
    margin: 0 auto;
}

.course-item {
    background-color: var(--bg-white);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: var(--spacing-lg);
    text-align: center;
    transition: var(--transition);
}

.course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.course-item.featured {
    border-color: var(--secondary-color);
    position: relative;
}

.course-item.featured::before {
    content: 'おすすめ';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: var(--bg-white);
    padding: 2px 16px;
    font-size: 0.75rem;
    border-radius: 12px;
}

.course-header {
    margin-bottom: var(--spacing-md);
}

.course-name {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.course-price {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.course-description p {
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.course-note {
    font-size: 0.875rem;
    color: var(--accent-color);
    font-weight: 500;
}

/* ==========================================
   店内
   ========================================== */
.interior {
    background-color: var(--bg-light);
}

.interior-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.interior-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.gallery-item.main {
    grid-column: span 2;
}

.gallery-item .image-placeholder {
    height: 250px;
}

.gallery-item.main .image-placeholder {
    height: 350px;
}

.interior-text {
    background-color: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: 8px;
}

.interior-text h3 {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.interior-text p {
    line-height: 2;
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
}

/* ==========================================
   大将
   ========================================== */
.chef {
    background-color: var(--bg-white);
}

.chef-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
    align-items: start;
    max-width: 1000px;
    margin: 0 auto;
}

.chef-image .image-placeholder {
    aspect-ratio: 3/4;
}

.chef-profile h3 {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.chef-history,
.chef-philosophy {
    line-height: 2;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.chef-philosophy {
    font-style: italic;
    padding: var(--spacing-md);
    background-color: var(--bg-light);
    border-left: 4px solid var(--secondary-color);
}

.chef-awards {
    margin-top: var(--spacing-lg);
}

.chef-awards h4 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.chef-awards ul {
    list-style: none;
}

.chef-awards li {
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-md);
    position: relative;
    color: var(--text-light);
}

.chef-awards li::before {
    content: '◆';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
}

/* ==========================================
   アクセス
   ========================================== */
.access {
    background-color: var(--bg-light);
}

.access-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.access-info {
    background-color: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: 8px;
}

.access-info h3 {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.access-info dl {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.access-info dt {
    font-weight: 500;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.access-info dt i {
    color: var(--secondary-color);
    width: 20px;
}

.access-info dd {
    margin-left: 28px;
    line-height: 1.8;
    color: var(--text-light);
}

.access-map .image-placeholder {
    height: 100%;
    min-height: 500px;
}

/* ==========================================
   予約
   ========================================== */
.reservation {
    background-color: var(--bg-white);
}

.reservation-content {
    max-width: 900px;
    margin: 0 auto;
}

.reservation-info {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.reservation-info h3 {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.reservation-info p {
    line-height: 2;
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
}

.reservation-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.method-item {
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: 8px;
}

.method-item i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
}

.method-item h4 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.phone-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-xs);
}

.phone-hours {
    font-size: 0.875rem;
    color: var(--text-light);
}

.online-reservation-btn {
    background-color: var(--secondary-color);
    color: var(--bg-white);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: var(--spacing-sm);
}

.online-reservation-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

.reservation-notes {
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: 8px;
}

.reservation-notes h4 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.reservation-notes ul {
    list-style: none;
}

.reservation-notes li {
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-md);
    position: relative;
    color: var(--text-light);
    line-height: 1.8;
}

.reservation-notes li::before {
    content: '・';
    position: absolute;
    left: 0;
}

/* ==========================================
   フッター
   ========================================== */
.footer {
    background-color: var(--primary-color);
    color: var(--bg-white);
    padding: var(--spacing-xl) 0;
}

.footer-upper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-logo h3 {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.footer-logo p {
    font-size: 0.875rem;
    opacity: 0.8;
}

.footer-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.footer-links a {
    color: var(--bg-white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links a:hover {
    opacity: 1;
}

.footer-contact p {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.footer-contact i {
    color: var(--secondary-color);
}

.social-links {
    margin-top: var(--spacing-md);
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    color: var(--bg-white);
    font-size: 1.5rem;
    opacity: 0.8;
    transition: var(--transition);
}

.social-links a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.footer-menu-wrapper {
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: var(--spacing-lg);
}

.footer-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.footer-menu li {
    display: inline-block;
}

.footer-menu a {
    color: var(--bg-white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-menu a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    font-size: 0.875rem;
    opacity: 0.6;
}

/* ==========================================
   モーダル
   ========================================== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.3s ease;
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--primary-color);
}

.modal-content h3 {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: var(--spacing-lg);
    text-align: center;
    color: var(--primary-color);
}

/* フォーム */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
}

.form-group .required {
    color: var(--accent-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    font-family: var(--font-sans);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.submit-btn {
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--bg-white);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 4px;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: var(--spacing-md);
}

.submit-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

/* ==========================================
   アニメーション
   ========================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* スクロールアニメーション用 */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ==========================================
   新規追加スタイル
   ========================================== */

/* ページヘッダー */
.page-header {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: var(--spacing-xxl) 0 var(--spacing-xl);
    margin-top: 80px;
    text-align: center;
    color: var(--bg-white);
}

.page-header-content {
    animation: fadeInUp 0.8s ease;
}

.page-title {
    font-family: var(--font-serif);
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.page-subtitle {
    font-size: 1rem;
    letter-spacing: 0.2em;
    opacity: 0.8;
}

/* 店舗カード */
.stores-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
}

.store-card {
    background-color: var(--bg-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.store-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.store-image {
    height: 250px;
    overflow: hidden;
}

.store-content {
    padding: var(--spacing-lg);
}

.store-name {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.store-description {
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.store-features ul {
    list-style: none;
    margin-bottom: var(--spacing-md);
}

.store-features li {
    padding: var(--spacing-xs) 0;
    color: var(--text-light);
}

.store-features i {
    color: var(--secondary-color);
    margin-right: var(--spacing-xs);
}

.store-contact {
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-md);
}

.store-contact p {
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

.store-btn {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--secondary-color);
    color: var(--bg-white);
    text-decoration: none;
    border-radius: 25px;
    transition: var(--transition);
}

.store-btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

/* ギャラリー */
.gallery-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.gallery-store {
    margin-bottom: var(--spacing-lg);
}

.gallery-store-title {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
}

.gallery-item {
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

/* メニュープレビュー */
.menu-stores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    max-width: 800px;
    margin: 0 auto;
}

.menu-store-card {
    text-align: center;
    padding: var(--spacing-xl);
    background-color: var(--bg-white);
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
}

.menu-store-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.12);
}

.menu-store-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
}

.menu-store-card h3 {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.menu-store-card p {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.menu-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.menu-link:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

/* アクセスグリッド */
.access-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.access-card {
    background-color: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.access-card h3 {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.access-info p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-light);
}

.access-info i {
    color: var(--secondary-color);
    margin-right: var(--spacing-xs);
}

.map-btn {
    display: inline-block;
    margin-top: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--secondary-color);
    color: var(--bg-white);
    text-decoration: none;
    border-radius: 20px;
    transition: var(--transition);
}

.map-btn:hover {
    background-color: var(--accent-color);
}

.access-detail-link {
    text-align: center;
}

.detail-btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-xl);
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: var(--transition);
}

.detail-btn:hover {
    background-color: var(--secondary-color);
    color: var(--bg-white);
}

/* フッター改修 */
.footer-stores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
}

.footer-store h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--secondary-color);
}

.store-tel {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.store-address {
    font-size: 0.9rem;
    line-height: 1.6;
    opacity: 0.9;
}

.footer-hours {
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    padding-left: var(--spacing-lg);
}

.footer-hours h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--secondary-color);
}

.footer-hours p {
    margin-bottom: var(--spacing-xs);
}

.holiday {
    color: var(--secondary-color);
    font-weight: 500;
}

/* 初めての方へページ */
.welcome-message {
    background-color: var(--bg-white);
}

.welcome-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.welcome-title {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
}

.welcome-text p {
    font-size: 1.125rem;
    line-height: 2;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.store-introduction {
    background-color: var(--bg-light);
}

.store-detail {
    margin-bottom: var(--spacing-xxl);
}

.store-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.store-detail.reverse .store-detail-content {
    direction: rtl;
}

.store-detail.reverse .store-detail-text {
    direction: ltr;
}

.store-detail.reverse .store-detail-images {
    direction: ltr;
}

.store-detail-text h3 {
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.store-detail-text p {
    line-height: 2;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
}

.store-detail-info {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--secondary-color);
}

.store-detail-info p {
    margin-bottom: var(--spacing-sm);
}

.store-detail-btn {
    display: inline-block;
    margin-top: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--secondary-color);
    color: var(--bg-white);
    text-decoration: none;
    border-radius: 25px;
    transition: var(--transition);
}

.store-detail-btn:hover {
    background-color: var(--accent-color);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
}

/* CTA */
.cta {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    color: var(--bg-white);
    text-align: center;
}

.cta-content h2 {
    font-family: var(--font-serif);
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.cta-content p {
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--bg-white);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: var(--transition);
}

.cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* メニューページ */
.menu-concept {
    background-color: var(--bg-white);
}

.concept-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.concept-title {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.concept-text {
    font-size: 1.125rem;
    line-height: 2;
    color: var(--text-light);
}

.menu-gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.menu-gallery-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-gallery-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.menu-notes {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-md);
    background-color: var(--bg-light);
    border-radius: 8px;
}

.menu-notes p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.store-info {
    background-color: var(--bg-light);
}

.store-info-content {
    max-width: 900px;
    margin: 0 auto;
}

.store-info-content h3 {
    font-family: var(--font-serif);
    font-size: 2rem;
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
}

.info-item {
    display: flex;
    gap: var(--spacing-md);
}

.info-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.info-item h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    color: var(--primary-color);
}

.info-item p {
    color: var(--text-light);
}

/* アクセス詳細ページ */
.access-detail {
    padding: var(--spacing-xxl) 0;
}

.access-store {
    max-width: 900px;
    margin: 0 auto;
}

.store-title {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.store-address {
    font-size: 1.125rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
}

.access-methods {
    margin-bottom: var(--spacing-xl);
}

.access-method {
    background-color: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: 8px;
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.access-method h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.access-method h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
    color: var(--secondary-color);
}

.route-steps {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.route-steps li {
    margin-bottom: var(--spacing-xs);
    color: var(--text-light);
    line-height: 1.8;
}

.parking-info,
.bus-info {
    padding: var(--spacing-md);
    background-color: var(--bg-light);
    border-left: 4px solid var(--secondary-color);
    margin: var(--spacing-md) 0;
}

.map-container {
    text-align: center;
}

.map-placeholder,
.large-map {
    height: 400px;
    margin-bottom: var(--spacing-md);
}

.contact-section {
    background-color: var(--bg-white);
}

.contact-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.contact-content h2 {
    font-family: var(--font-serif);
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.contact-stores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}

.contact-store {
    padding: var(--spacing-lg);
    background-color: var(--bg-light);
    border-radius: 8px;
}

.contact-store h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.contact-phone {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.contact-phone a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
}

.contact-phone a:hover {
    color: var(--accent-color);
}

.contact-hours {
    color: var(--text-light);
}

.maps-overview {
    background-color: var(--bg-light);
}

.maps-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
}

.map-item h3 {
    text-align: center;
    font-family: var(--font-serif);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

/* 背景色ヘルパー */
.bg-light {
    background-color: var(--bg-light);
}

/* Google Maps埋め込み */
.access-maps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.map-frame {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.map-frame iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

/* 重要なお知らせ */
.important-notice {
    background-color: #fff8e1;
    padding: var(--spacing-lg) 0;
}

.notice-box {
    background-color: var(--bg-white);
    border: 2px solid #ff9800;
    border-radius: 8px;
    padding: var(--spacing-lg);
    text-align: center;
}

.notice-box h2 {
    font-size: 1.5rem;
    color: #ff6f00;
    margin-bottom: var(--spacing-md);
}

.notice-box h2 i {
    margin-right: var(--spacing-xs);
}

.notice-box p {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-dark);
}

.notice-box strong {
    color: #ff6f00;
    font-weight: 600;
}